@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

.form {
    overflow-x: hidden;
    padding: 2rem;
}

:root {
    --padding: 0 2rem;
    font-family: "Roboto", sans-serif;
}

h1, h2, h3, h4, h5, h6, strong {
    font-weight: 700;
}

.container {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    text-align: center;
}

.nav {
    margin: 0 auto;
    background-color: #F7F7F7;
    color: black;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 8vh;
    padding: var(--padding);
    /* Remove the right padding and let only the btn padding */
    padding-right: 1rem;
}

.mobile-menu {
    display: flex;
}

.desktop-menu {
    display: none;
}

#btn-menu {
    background-color: transparent;
    border: none;
    padding: 1rem;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 70%;
    background-color: rgba(255, 255, 255);
    z-index: 999;
}

#closeMenu {
    display: block;
    width: 5rem;
    height: 8vh;
    border: none;
    align-self: flex-end;
    background-color: transparent;
    cursor: pointer;
}

.fa-x {
    font-size: large;
}

.menuOption a {
    display: block;
    text-decoration: none;
    text-align: left;
    color: black;
    font-size: 1.5rem;
    padding: 1rem 1rem 1rem 2rem;
}

.menuOption a:hover {
    background-color: rgba(0,0,0,0.1);
}

.menuItem {
    padding: 1rem;
}

.menuItem:hover {
    box-shadow: inset 0 -4px 0 0 rgb(46, 156, 247);
    font-weight: 500;
    color: rgb(67, 171, 255);
    cursor: pointer;
}

.fa-bars {
    font-size: 1.5rem; 
}

.main {
    background-color: white;
}

.carousel {
    height: 50vh;
    overflow: hidden;
}

#carousel1 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.section-title {
    text-align: center;
    padding: 2rem 0;
    font-size: 2rem;
    font-weight: 500;
}

.destaques {
    /* Remove height when add content */
    padding: var(--padding);
    padding-bottom: 3rem;
}

.imoveis {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 100%;
}

/* Estilos de cada card de imóvel */
.card {
    width: 100%;
    padding: 1rem;
    box-sizing: border-box;
}

.imovel {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 3px 3px 6px 0 rgba(0, 0, 0, 0.5);
    background-color: #F2F2F2;
    position: relative;
    height: 100%;
    cursor: pointer;
}

.imovel:hover {
    box-shadow: 3px 3px 6px 0 rgba(67, 171, 255, 0.8);
    transform: scale(101%);
}

.classificacao {
    display: flex;
    position: absolute;
    color: #A9D9D0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    justify-content: center;
    align-items: center;
    color: white;
    height: 1.5rem;
}

.imagem-imovel {
    height: 70%;
    object-fit: cover;
}

.imagem-imovel img {
    width: 100%;
    height: 100%;
}

.desc-imovel {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.825rem;
}

.icons-imovel {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icon-text {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
}

.tipo-cod {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.local-preco {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.local-propriedade {
    font-size: .825rem;
}

.preco {
    font-size: 1.25rem;
    font-weight: 500;
}
/* Fim estilos de cada card de imóvel */

.ver-mais {
    margin-top: 1rem;
}
/* Início estilos pontos turísticos */
.praia {
    height: 30vh;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    transition: 1s;
}

.praia.enseada {
    background-image: url(./imagens/Screenshot_3.png);
}

.praia.prainha {
    background-image: url(./imagens/praias-sao-francisco-do-sul.jpg);
}

.praia.praia-grande {
    background-image: url(./imagens/Inicio-Praia-G-4-scaled.jpg);
}

.darker-background {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    transition: 0.5s;
    font-size: 1.5rem;
    cursor: pointer;
}
/* Fim estilos pontos turísticos */

/* Começo estilos endereço/mapa */
.local {
    display: flex;
    flex-direction: column;
    background-color: #6685ad;
    padding: var(--padding);
    padding-bottom: 2rem;
    color: white;
}

.local-content {
    display: flex;
    flex-direction: column;
    max-width: 1300px;
}

.endereco {
    display: flex;
    flex-direction: column;
    margin: 0 0 1rem 0;
}

.mapa {
    height: 50vh;
}

/* Fim estilos endereço/mapa */
.servicos {
    background-image: url(./imagens/services-background.jpg);
    background-position: top;
    background-size: cover;
    color: white;
}

.servicos-content {
    display: flex;
    flex-direction: column;
    padding: var(--padding);
    padding-bottom: 4rem;
    background-color: rgba(0, 0, 0, 0.6);
}

.servicos-desc {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0 auto;
}

.servico {
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    align-items: center;
}

.servico-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.825rem;
    padding: 1rem;
    background-color: #557a95;
    width: 1.5rem;
    border-radius: 0.5rem;
}

.servico p {
    font-weight: 700;
}

.division {
    height: 2rem;
    width: 100%;
    background-color: #5f5f5f;
}

.contato {
    background-image: URL(./imagens/VerticalCentro.png);
    background-position: right;
    position: relative;
}

.contato-content {
    background-color: rgba(0, 0, 0, .5);
    width: calc(100% - var(--padding));
    color: white;
    padding: var(--padding);
    padding-bottom: 3rem;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    color: white;
    max-width: 600px;
    margin: 0 auto;
}

input {
    height: 2rem;
}

textarea {
    padding-top: 0.5rem !important;
    resize: none;
}

input, textarea { 
    border-radius: 0.5rem;
    padding: .25rem .5rem;
    font-family: "Roboto", sans-serif;
    border: none;
    outline: none;
}

input:hover, textarea:hover, input:focus, textarea:focus {
    box-shadow: 0px 4px rgb(67, 171, 255);
}

.btn-blue {
    border-radius: 1.5rem;
    height: fit-content;
    background-color: #559eda;
    color: white;
    border: none;
    font-weight: 700;
    cursor: pointer;
    transition: 200ms ease-in-out;
    text-align: center;
    padding: .75rem;
}

.btn-blue:hover { 
    background-color: #f8f8f8;
    color: #559eda;
    box-shadow: 0px 0px 5px 5px rgb(85, 158, 218);
}

footer {
    border-top: .5rem solid #424242;
    background-color: #5f5f5f;
    padding: 2rem 2rem 0 2rem;
}

.footer {
    display: flex;
    flex-direction: column;
    padding: var(--padding);
    color: white;
    gap: 1rem;
}

.footer a {
    text-align: left;
    text-decoration: none;
    color: white;
}

.footer-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.navigation-footer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-around;

}

.social-media-footer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
}

.link-social-media {
    display: flex;
    align-items: center;
}

.media-icon {
    width: auto;
    margin-right: 0.5rem;
}

.media-icon svg{
    width: 2rem;
    height: 2rem;
}

.credentials {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    font-size: 0.9rem;
}

.copy {
    padding-bottom: .5rem;
    font-weight: 300;
    text-align: center;
}

@media screen and (min-width: 480px) {
    /* Tablets and iPads */
    .dropdown-content{
        max-width: 320px;
    }
}

@media screen and (min-width: 600px) {
    /* Small screens (laptops) */
    .card {
        width: 50%;
    }
}

@media screen and (min-width: 768px) {
    /* Small screens (laptops) */
}

@media screen and (min-width: 1024px) {
    /* Large screens (desktop) */
    .mobile-menu {
        display: none;
    }

    .desktop-menu {
        display: flex;
    }

    .card {
        width: 33.33333%;
    }
}